#1
def f(x,y):
    if (type(x)==int or type(x)==float) and (type(y)==int or type(y)==float):
        print(x+y)
    else:
        print("error,no int or float")
        
f(89.3,75)
#2
def f(x,y,z):
    if (type(x)==int or type(x)==float) and (type(y)==int or type(y)==float) and (type(z)==int or type(z)==float):
         lista=[x,y,z]
         for i in range(2,0,-1):
             for j in range(i):
                 if lista[j]>lista[j+1]:
                     temp=lista[j]
                     lista[j]=lista[j+1]
                     lista[j+1]=temp                     
         print(lista)
    else:
        print('error,no int or float')
        
f(567,987.9,456)
#3
def f(x,y,z):
    if (type(x)==int or type(x)==float) and (type(y)==int or type(y)==float) and (type(z)==int or type(z)==float):
        a=abs(x-y)
        b=abs(x-z)
        c=abs(y-z)
        lista=[a,b,c]
        for i in range(2,0,-1):
             for j in range(i):
                 if lista[j]>lista[j+1]:
                     temp=lista[j]
                     lista[j]=lista[j+1]
                     lista[j+1]=temp   
        if lista[0]==a:             
                print(x,y)
        elif lista[0]==b:
                print(x,z)        
        else:
                print(y,z)
    else:
        print('error,no int or float')
        
f(1234,5658,4536)
#4
def f(x):
    bases='AGCT'
    c=0
    for i in x:
        if i in bases:
            c=c
        else:
            c+=1
    if x=='':
        print(False)
    elif c==0:
        print(True)
    else:
        print(False)
f('AAGCTTTTCGACTAGACGTACGA')
#5
def f(x):
    bases='AGCT'
    c=0
    for i in x:
        if i in bases:
            c=c
        else:
            c+=1
    if len(x)%3!=0:
        print(False)
    elif x=='':
        print(False)
    elif c==0:
        print(True)
    else:
        print(False)
f('AGCTTTCA')
#6
for i in range(0,101):
   for j in range(0,101):
       a=i
       b=j
       if (a+b)*(a+b)==a*10 + b:
           print('a=',a,'b=',b) 
#7
def f(x):
    nums='0123456789'
    c=''
    for i in x:
        if i in nums:
            c = c + str(i)
        else:
            c=c
    print(int(c))
        
    
f('m333it95so1029s')
#8
def f(x,y,z):
    if type(x)==int and type(y)==int and type(z)==int:
        if x==y or x==z or y==z:
            print('Error,same numbers spotted')
            return None
        elif (x<1 or x>10) or (y<1 or y>10) or (z<1 or z>10):
            print('Error,number out of range')
        else:
            c=''
            for i in range(1,11):
                if i==x or i==y or i==z:
                    c+=str(i)
                else:
                    c+='*'
            print(c)
    else:
        print('Error,no int')
        
f(4,9,10)
#9
def f(x):
    if type(x)==int:
        if x<100:
            print('error,number too small')
            return None
        else:
            if (int(str(x)[0])+int(str(x)[1]))%2==0:
                print(True)
            else:
                print(False)
    else:
        print('error,no int')
    
f(123456)
#10
def f(x):
    if x in range (1441):
        y=x*0.5
        z=x*6.0
        while y>=360:
            y-=360
        while z>=360:
            z-=360        
        print(y,z)
    else:
        print('Wrong Input')
f(1439)
#11
def f(x):
    a=0
    while x>0.5:
        x-=0.07*x
        a+=1
    return a

f(1)

#12
import math
for x in range(1,101):
    for y in range(1,101):
        if x*x==math.factorial(y)+1:
            print(x,y)        
#13
a=range(22)
b=[]
for x in a:
    for y in a:
        for z in range(10001):
            if x**3+ y**3==z:
              b.append(z)
b.sort()
for j in range(len(b)):
    if b[j]==b[j-1]==b[j-2]==b[j-3]:
        if b[j]==1729:
            continue
        else:
            print(b[j])
#The number is 4104
#14
def f(x):
    char='-+'
    c=0
    for i in x:
        if i in char:
            c=c
        else:
            c+=1
    if c==0:
        if '-+' in x:
            while '-+' in x:           
                x=x.replace('-+','')                
                if '+-' in x:
                    x=x.replace('+-','')
        elif '+-' in x:
            x=x.replace('+-','')
        print(x)
    else:
        print('wrong input')

f('+++---++-++--+--++------+++---++-++-++---------+++--++++++----+--++-+---+----++++-+-++----+--+++-++--+-+-+++--+++--+++++++-+-++')
#15
def f(x,y):
    if y in range(1,8):
        if y==2:
            if x in range(1,29):
                return True
            else:
                return False
        elif y%2==0:
            if x in range(1,31):
                return True
            else:
                return False
        elif y%2!=0:
            if x in range(1,32):
                return True
            else:
                return False
        else:
            return False
    elif y in range(8,13):
        if y%2==0:
            if x in range(1,32):
                return True
            else:
                return False
        elif y%2!=0:
            if x in range(1,31):
                return True
            else:
                return False
        else:
            return False
    else:
        return False
    
f(31,1)
#16
def f(x,y,z):
    print(x.center(2*(len(x)+len(y)+len(z))))
    print(y.center(2*(len(x)+len(y)+len(z))))
    print(z.center(2*(len(x)+len(y)+len(z))))
    
f('python','is','ok')
#17
def f(x,y):
    if x==0 and y==0:
        print('κέντρο')
    elif x==0 and y!=0:
        print('πάνω στον άξονα Υ')
    elif x!=0 and y==0:
        print('πάνω στον άξονά Χ')
    else:
        if y>0:
            if x>0:
                print('Πρώτο Τεταρτημόριο')
            else:
                print('Δεύτερο τερτημόριο')
        else:
            if x<0:
                print('Τρίτο τεταρτημόριο')
            else:
                print('Τέταρτο τεταρτημόριο')
f(11,3)
#18
def f(A,B):
    if type(A)==int and type(B)==int and A>0 and B>0:
        x=1
        y=1
        dx=1
        dy=1
        c=True
        while c:
                print(y,x)
                x+=dx
                y+=dy
                if x<=1 or x>=A:
                    dx*=-1
                if y<=1 or y>=B:
                    dy*=-1
                if (x==1 and y==1) or (x==1 and y==B) or (x==A and y==1) or  (x==A and y==B):
                    print(y,x)
                    c=False
    else:
        print('Wrong Input')
f(3,7)
#19
import math
def f(x):
    if type(x)==int and x>=1:
        r=math.sqrt(2)
        p=2
        for i in range(1,x):
            p=p*2/r
            r=math.sqrt(2+r)
        print('π=',p)
    else:
        print('Wrong Input')
f(8)
#20
import math

def is_prime(N):
    for k in range(2, int(math.sqrt(N))+1):
        if not N%k:
            return False
    return True

lista = [2, 3, 5, 7]
while len(lista) > 1:
    for l in sorted(lista):
        for i in range(10):
            num = (l*10) + i
            if is_prime(num):
                lista.append(num)
                if num in range(10000000,100000000):
                    print(num)
        lista.remove(l)